Workouts.java:

// We choose ArrayList over Vector because...?  
Answer: 
ArrayList is faster, since it is non-synchronized, which means it is good at randomly accessing elements. In addition, ArrayList increments 50% of current size instead of 100%, which means space is saved.

// Why didn't I have to declare this static?
Answer:
Enum is implicitly static and final.

// This is a nested class, also known as an inner class. Why do we use a nested class?
Answer: 
The nested class increases the use of encapsulations, and create more readable and maintainable code.

// How do we get the name of an enumeration value?
Answer:
Ex. Workouts.Equipment.valueOf(string);

FileAccess.java:

// What is a try/catch block and why do we need one?
Answer:
Try/catch block is used for managing exceptions. When you think some statements may raise exceptions, you put them in the block. When exceptions occurs within the try block, it throws exceptions. The reason we need one is that we want to stop programs and get the error message when exceptions occurred.

// What is an exception?
Answer:
Exception indicates conditions that a reasonable application might try to catch.
