1[1]
X 2[2] 
X X X 3[3] 
X X X X X X X 4[4] 
X X X X X X X X X X X X X X X 5[5] 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 6[6] 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 7[7] 

Value	Search Cost
1		1
2		2
3		3
4		4
5		5
6		6
7		7
The total number of node is 7.
The search cost over all codes in the tree is 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28
Average search cost is: 4
In order: 
1[1] 2[2] 3[3] 4[4] 5[5] 6[6] 7[7] 

