13[1]
7[2] 15[2] 
5[3] 10[3] 14[3] X 
2[4] 6[4] 9[4] 12[4] X X X X 
1[5] 3[5] X X 8[5] X 11[5] X X X X X X X X X 
X X X 4[6] X X X X X X X X X X X X X X X X X X X X X X X X X X X X 

Value	Search Cost
13		1
7		2
15		2
5		3
10		3
14		3
2		4
6		4
9		4
12		4
1		5
3		5
8		5
11		5
4		6
The total number of node is 15.
The search cost over all codes in the tree is 1 + 2 + 2 + 3 + 3 + 3 + 4 + 4 + 4 + 4 + 5 + 5 + 5 + 5 + 6 = 56
Average search cost is: 3.73333
In order: 
1[5] 2[4] 3[5] 4[6] 5[3] 6[4] 7[2] 8[5] 9[4] 10[3] 11[5] 12[4] 13[1] 14[3] 15[2] 

